<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Patel - Cybersecurity Professional</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0e0e0e;
            color: #fff;
            font-family: Arial, sans-serif;
            padding-top: 70px; /* Adjust for fixed navbar */
        }
        .navbar {
            background-color: #222;
        }
        .navbar-brand {
            color: #fff !important;
        }
        .card {
            background-color: #333;
            color: #fff;
            border: none;
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #111;
            border-bottom: none;
            color: #4caf50;
        }
        .card-header h2 {
            margin-bottom: 0;
            font-weight: bold;
        }
        .card-body {
            padding: 20px;
        }
        .card-body p {
            margin-bottom: 10px;
        }
        .card-body a {
            color: #4caf50;
        }
        .profile-img {
            max-width: 200px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            border: 5px solid #4caf50;
        }
        .meme {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Kartik Patel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div id="profile" class="card">
        <div class="card-header">
            <h2>Profile</h2>
        </div>
        <div class="card-body text-center">
            <img src="https://github.com/kartik-192002/KartikPatel/blob/a3ff9eb6ff860f5d0fa613e0bc59b27dd962ffe7/photo.jpg" alt="Profile Picture" class="profile-img">
            <p>Greetings! I'm Kartik Patel, a cybersecurity professional with a relentless drive to safeguard digital ecosystems from evolving threats. My journey in cybersecurity has been a thrilling exploration of vulnerabilities, exploits, and countermeasures.</p>
            <p>With a Bachelor of Engineering in Information Technology specializing in Cybersecurity from Shah & Anchor Kutchhi Engineering College, I've cultivated a robust foundation in the theoretical and practical aspects of securing digital assets. My academic pursuits have equipped me with a deep understanding of cryptography, network security, and ethical hacking methodologies.</p>
            <p>My professional experience extends to hands-on engagements in ethical hacking, vulnerability assessment, and penetration testing. I've honed my skills in utilizing tools like Burp Suite, Nmap, Wireshark, Nessus, and Metasploit to uncover vulnerabilities and fortify defenses.</p>
            <p>Driven by the ethos of continuous learning, I actively participate in online platforms like TryHackMe and HackTheBox to sharpen my skills and stay abreast of emerging threats and techniques. My pursuit of excellence led me to achieve a top 10% ranking on TryHackMe and successfully solve challenges on HackTheBox.</p>
            <p>Beyond technical prowess, I am deeply committed to promoting cybersecurity awareness and education. I believe in fostering a culture of security through knowledge sharing and community engagement. As a volunteer graphic designer for SAKEC PIXEL, I've contributed to creating visually engaging content to raise awareness about cybersecurity best practices.</p>
            <p>In my free time, I enjoy exploring the latest trends in cybersecurity, experimenting with new tools and techniques, and sharing humorous cybersecurity memes with fellow enthusiasts. I'm always eager to connect with like-minded professionals, collaborate on projects, and contribute to initiatives that advance the cybersecurity landscape.</p>
            <p>Let's join forces to fortify the digital world and pave the way for a secure and resilient future!</p>
        </div>
    </div>

    <div id="skills" class="card">
        <div class="card-header">
            <h2>Skills</h2>
        </div>
        <div class="card-body">
            <p>Web/API Hacking, Reconnaissance, Vulnerability Assessment</p>
            <p>Burp Suite, Nmap, Wireshark, Nessus, Metasploit</p>
            <p>Windows, Linux</p>
            <p>OWASP Top 10, OWASP API Top 10</p>
        </div>
    </div>

    <div id="education" class="card">
        <div class="card-header">
            <h2>Education</h2>
        </div>
        <div class="card-body">
            <p>Bachelor of Engineering in Information Technology (Cybersecurity)</p>
            <p>Shah & Anchor Kutchhi Engineering College | 2021-2024</p>
        </div>
    </div>

    <div id="projects" class="card">
        <div class="card-header">
            <h2>Projects</h2>
        </div>
        <div class="card-body">
            <p>Phishing Detection Extension - <a href="https://github.com/kartik-192002/PhishShild" target="_blank">GitHub</a></p>
            <p>Postman API Collection Deployment</p>
        </div>
    </div>

    <div id="contact" class="card">
        <div class="card-header">
            <h2>Contact</h2>
        </div>
        <div class="card-body">
            <p>Mumbai, Maharashtra, 400088</p>
            <p>Phone: +91 7387319819</p>
            <p>Email: <a href="mailto:kartikshripadpatel@gmail.com">kartikshripadpatel@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/kartikshripadpatel" target="_blank">kartikshripadpatel</a></p>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
